{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/center/center"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f40",
    "navigationBarTitleText": "保安系统",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar":{
    "selectedColor":"#f40",
    "borderStyle": "black",
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"首页",
        "iconPath":"",
        "selectedIconPath":""
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "通讯录",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/center/center",
        "text": "个人中心",
        "iconPath": "",
        "selectedIconPath": ""
      }

    ]
  }
}